{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "rollup.config.mjs"]
}
